# Anime

./: .gitignore  README.md  pom.xml
src/main/java/org/lance/: AnimeApplication.java
src/main/java/org/lance/annotation/: Parser.java  RequestMapping.java
src/main/java/org/lance/common/: AnimeException.java  ResultEntity.java
src/main/java/org/lance/common/annotation/: Parser.java  RequestMapping.java
src/main/java/org/lance/common/constrants/: ApiConfig.java  Global.java
src/main/java/org/lance/common/constrants/enums/: FileFormatType.java  HttpDownStatus.java  MessageType.java  Type.java  VideoTypeFormat.java
src/main/java/org/lance/common/enums/: BilibiliType.java  FileFormatType.java  HttpDownStatus.java  MessageType.java  Type.java  VideoTypeFormat.java
src/main/java/org/lance/common/utils/: CommonUtil.java  ConvertUtil.java  FFmpegUtil.java  FileUtils.java  HttpDownUtil.java  HttpHandlerUtil.java  HttpUtil.java  OSUtil.java
src/main/java/org/lance/constrants/enums/: FileFormatType.java  Global.java  HttpDownStatus.java
src/main/java/org/lance/controller/: AnimeController.java
src/main/java/org/lance/core/: BilibiliClientCore.java  DelayHandleCore.java  MessageCore.java  ThreadContext.java
src/main/java/org/lance/core/downloader/: DefaultHttpDownloader.java  DownloadSpeedMonitor.java  DownloadTask.java  DownloaderManager.java  FlvHttpDownloader.java  IHttpDownloader.java  M4SHttpDownloader.java
src/main/java/org/lance/core/parser/: AbstractParser.java  BilibiliParser.java  ParserManager.java
src/main/java/org/lance/domain/: DelayHandleTask.java  M4VideoDetail.java  Message.java  MessageData.java  RequestHeader.java
src/main/java/org/lance/domain/entity/: ChunkInfo.java  ConnectInfo.java  TaskInfo.java  VideoInfo.java
src/main/java/org/lance/http/: AbstractApplication.java  HttpServer.java  HttpServerHandler.java
src/main/java/org/lance/network/http/: AbstractApplication.java  HttpServer.java  HttpServerHandler.java
src/main/java/org/lance/network/http/bilibili/: BiliHttpHeaders.java  BilibiliApiClient.java
src/main/java/org/lance/network/http/common/: DefaultServiceClient.java  RequestMessage.java  ResponseMessage.java
src/main/java/org/lance/network/http/model/: Audio.java  BaseData.java  Dash.java  Owner.java  Page.java  PlayUrlM4SData.java  Video.java  VideoData.java
src/main/java/org/lance/network/http/response/: BilibiliVideoResp.java  GenericResponse.java  PlayUrlM4SDataResp.java  ResponseCode.java
src/main/java/org/lance/network/http/view/: SubVideoView.java  VideoView.java
src/main/java/org/lance/network/websocket/: ClientCallback.java  WebSocketChannelInitializer.java  WebSocketServer.java  WebSocketServerHandler.java
src/main/java/org/lance/parser/: AbstractParser.java  ParserManager.java
src/main/java/org/lance/pojo/: M4VideoDetail.java  RequestHeader.java
src/main/java/org/lance/pojo/entity/: ChunkInfo.java  TaskInfo.java  VideoInfo.java
src/main/java/org/lance/utils/: CommonUtil.java  HttpHandlerUtil.java  OSUtil.java
src/main/java/org/lance/websocket/: WebSocketChannelInitializer.java  WebSocketServer.java
